<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: lavender;
      }
      img {
        max-width: 100%;
      }
      ul > li {
        list-style: none;
      }
      .container {
        display: block;
        max-width: 1024px;
        margin-left: 50%;
        transform: translateX(-50%);
        padding: 1rem;
      }
      .header {
        display: block;
        width: 100%;
        min-height: 60px;
        margin-bottom: 1rem;
        padding: 1rem 0;
        position: relative;
      }
      .logo {
        max-width: 100px;
        float: left;
        text-transform: uppercase;
      }
      .navigation {
        float: right;
      }
      .navigation ul {
        padding: 0;
        margin-top: 0;
      }
      .navigation ul li {
        float: left;
        margin-right: 10px;
      }
      .navigation ul li:last-child {
        margin-right: 0;
      }
      .main {
        display: block;
        width: 100%;
        clear: both;
        margin: 2rem 0;
      }
      .main-block {
        float: left;
        padding: 0px 10px 10px 10px;
        max-width: 80%;
      }
      .sidebar {
        float: right;
        width: 20%;
        text-align: right;
      }
      .sidebar-navigation ul li {
        font-style: italic;
      }
      .footer {
        display: block;
        clear: both;
        height: 100px;
        line-height: 100px;
      }
      .copyright {
        float: left;
      }
      .footer-navigation {
        float: right;
      }
      .footer-navigation ul li {
        float: left;
        margin-right: 10px;
      }
      .footer-navigation ul li:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <!--     
    <div class="container">
      <div class="header">
        <div class="logo">logo---- ❤️</div>
        <div class="navigation">
          <ul>
            <li>header menü punkt 1</li>
            <li>header menü punkt 2</li>
            <li>header menü punkt 3</li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="main-block">
          <img src="https://via.placeholder.com/640" alt="Image 1" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
            totam animi laborum praesentium facere natus magni cum dolor
            deleniti dicta!
          </p>
          <img src="https://via.placeholder.com/728x90" alt="Image 2" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet
            aspernatur rerum doloremque, nobis cum dolor, qui atque saepe
            officia voluptates modi quod ipsam deleniti tempora quis quidem
            vero? Omnis, aliquam?
          </p>
          <img src="https://via.placeholder.com/728x90" alt="Image 2" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            consequatur eius, molestiae vel praesentium veniam veritatis odio
            possimus facere placeat optio ipsa voluptate iure ab explicabo velit
            modi. Exercitationem, aliquid unde. Mollitia quis nobis veniam!
          </p>
        </div>
        <div class="sidebar">
          <div class="sidebar-navigation">
            <p>Sidebar Menü</p>
            <ul>
              <li>menü punkt 1</li>
              <li>menü punkt 2</li>
              <li>menü punkt 3</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="copyright">
          <p>copyright 2022 ©️</p>
        </div>
        <div class="footer-navigation">
          <ul>
            <li>footer menü punkt 1</li>
            <li>footer menü punkt 2</li>
            <li>footer menü punkt 3</li>
          </ul>
        </div>
      </div>
    </div> -->

    <!-- (.header>(.logo+.menu>ul>(li.item-menu*3>a)))+(.main>((.main-block>(p>span)+.main-block-picture+(p>span)+.main-block-picture1+(p>span)+.main-block-picture1+(p>span))+.sidebar>ul>(li.item-sidebar*3>a)))+(.footer>(.copyright+.footer-menu>ul>(li.item-footer*3>a))) -->
    <!-- (.header>(h1{Hello, World}+.container{Lorem ipsum dolor sit
    amet}+.main-block))+(.main>(.main-text>(img>a+p{Lorem
    ipsum}))+(.sidebar>(ul>li{News}+li{Events}+li{Accidents})))+(.footer>(.contacts{14973
    Potsdam Praline Str.3}+.copyright{All rights reserved})) -->
    <!-- .container>(.header>(.logo+.header-menu))+(.main>(.main-block+.sidebar>ul>li))+(.footer>((.copyright>p)+.footer-menu>ul>li)) -->
    div.container#cont>(.header>((.logo{Logo
    123}+img[src=""])+.header-menu>ul>li*3>a.item-${link
    $}))+(.main>(.main-block+.sidebar>.container>(.header>(.logo+.header-menu))+(.main>(.main-block>(img[src="https://via.placeholder.com/640"][alt="$"]+p{lorem})*3+.sidebar>ul>li))+(.footer>((.copyright>p)+.footer-menu>ul>li))))+(.footer>((.copyright>p)+.footer-menu>.container>(.header>(.logo+.header-menu))+(.main>(.main-block+.sidebar>ul>li))+(.footer>((.copyright>p)+.footer-menu>ul>li))))
  </body>
</html>
