<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .header {
        background-color: lightgray;
        height: 200px;
      }

      .logo {
        background-color: rgb(235, 234, 236);
        height: 35%;
      }

      .menu {
        background-color: rgb(214, 219, 220);
        height: 65%;
      }

      .main {
        background-color: white;
        height: 1000px;
      }

      .main-block {
        background-color: white;
        height: 100%;
        width: 80%;
        float: left;
      }

      .sidebar {
        background-color: rgb(210, 241, 245);
        height: 100%;
      }

      .footer {
        background-color: rgb(235, 234, 236);
        height: 200px;
      }

      .copyright {
        background-color: lightgrey;
        height: 20%;
      }

      .footer-menu {
        background-color: rgb(235, 234, 236);
        height: 80%;
      }

      .item-menu {
        padding-left: 15px;
        margin: 5px;
        list-style-type: none;
      }

      .item-footer {
        padding-left: 15px;
        margin: 5px;
        list-style-type: none;
      }

      .main-block-picture {
        height: 640px;
        width: 640px;
        background-color: rgb(245, 247, 247);
      }

      .main-block-picture1 {
        height: 90px;
        width: 728px;
        background-color: rgba(247, 249, 248, 0.958);
      }

      p {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <!-- .container>(.header>(.logo{LOGO ♥️}+.menu>(ul.menu-container>li.menu-item*3>a.header-menu-link-${Link $})))+(.main>(.main-block>(p{lorem}+img[src="https://via.placeholder.com/640"])*3+.sidebar>(ul.sidebar-menu-container>li.menu-item*3>a.sidebar-menu-link-$)))+(.footer>(.copyright>span.text{Copyright 2022}+.footer-menu>(ul.footer-menu-container>li.menu-item*3>a.footer-menu-link-$))) -->
    <!-- 
    <div class="container">
      <div class="header">
        <div class="logo">LOGO ♥️</div>
        <div class="menu">
          <ul class="menu-container">
            <li class="menu-item">
              <a href="" class="header-menu-link-1">Link 1</a>
            </li>
            <li class="menu-item">
              <a href="" class="header-menu-link-2">Link 2</a>
            </li>
            <li class="menu-item">
              <a href="" class="header-menu-link-3">Link 3</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="main-block">
          <p>lorem</p>
          <img src="https://via.placeholder.com/640" alt="" />
          <p>lorem</p>
          <img src="https://via.placeholder.com/640" alt="" />
          <p>lorem</p>
          <img src="https://via.placeholder.com/640" alt="" />
          <div class="sidebar">
            <ul class="sidebar-menu-container">
              <li class="menu-item">
                <a href="" class="sidebar-menu-link-1"></a>
              </li>
              <li class="menu-item">
                <a href="" class="sidebar-menu-link-2"></a>
              </li>
              <li class="menu-item">
                <a href="" class="sidebar-menu-link-3"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="copyright">
          <span class="text">Copyright 2022</span>
          <div class="footer-menu">
            <ul class="footer-menu-container">
              <li class="menu-item">
                <a href="" class="footer-menu-link-1"></a>
              </li>
              <li class="menu-item">
                <a href="" class="footer-menu-link-2"></a>
              </li>
              <li class="menu-item">
                <a href="" class="footer-menu-link-3"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
     -->
    <div class="header">
      <div class="logo"></div>
      <div class="menu">
        <ul>
          <li class="item-menu"><a href=""></a></li>
          <li class="item-menu"><a href=""></a></li>
          <li class="item-menu"><a href=""></a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="main-block">
        <p><span></span></p>
        <div class="main-block-picture"></div>
        <p><span></span></p>
        <div class="main-block-picture1"></div>
        <p><span></span></p>
        <div class="main-block-picture1"></div>
        <p><span></span></p>
      </div>
      <div class="sidebar">
        <ul>
          <li class="item-sidebar"><a href=""></a></li>
          <li class="item-sidebar"><a href=""></a></li>
          <li class="item-sidebar"><a href=""></a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="copyright"></div>
      <div class="footer-menu">
        <ul>
          <li class="item-footer"><a href=""></a></li>
          <li class="item-footer"><a href=""></a></li>
          <li class="item-footer"><a href=""></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
